<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 25px;
          background: url("https://wallpaperaccess.com/full/753391.jpg");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: inherit;
        }

        .login-container {
          border: 3px solid black;
          padding: 20px;
        }

        h1 {
          text-align: center;
        }

        .error-message {
          color: red;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container" style="background-image: linear-gradient(white,grey);">
        <h1>Login</h1>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <form action="{{ url_for('login') }}" method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
